<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuba Batool | Data Scientist & Power BI Expert</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                cream: '#F9F7F2',
                sage: '#A5C8BA', // Keep for backgrounds/decorations
                sageDark: '#4D7C6E', // New darker shade for readable text
                sageLight: '#D6E6E0',
                dark: '#2C3E36',
                accent: '#E6B89C', // Soft terracotta for contrast
              }
            },
            fontFamily: {
              serif: ['Playfair Display', 'serif'], // Recommended to load from Google Fonts if possible, falling back to serif
              sans: ['Lato', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-cream text-brand-dark antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>